Begin Object Class=MaterialInstanceConstant Name="OrangeMaterial"
   Begin Object Class=SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_3"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_3"
   End Object
   Parent=Material'/Game/Puzzle/Meshes/BaseMaterial.BaseMaterial'
   ParentLightingGuid=081B0D9F41163B5A39E416919898E09D
   ScalarParameterValues(0)=(ParameterName="Metallic",ExpressionGUID=52A42084427DCE235D8D97A22CC11B32)
   ScalarParameterValues(1)=(ParameterName="Roughness",ParameterValue=0.250000,ExpressionGUID=D1F28C944FDD5D2EED4B209F552ACAD8)
   ScalarParameterValues(2)=(ParameterName="RefractionDepthBias")
   VectorParameterValues(0)=(ParameterName="DiffuseColor",ParameterValue=(R=0.960784,G=0.584314,B=0.109804,A=1.000000),ExpressionGUID=8C3FA8064A945189CE3DC2A58CA15EB5)
   BasePropertyOverrides=(OpacityMaskClipValue=0.333300)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'SceneThumbnailInfoWithPrimitive_3'
   LightingGuid=37D75867455676AEAD83969D76CBB00A
End Object
